<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="fav/mailfav.png" />
		<title>Mattéo GEORGES - Contact </title>
    </head>
	<body>
		<div id="main_page">
			<header>
			
			<div id ="main">
			
			<div style="text-align : center"> <h1> Contact </h1>  </div>
			<div id="cv1"> <img src="gif/mail.gif" style="width: 100px;" /> </div>
			<div id="cv2"> <img src="gif/mail.gif" style="width: 100px;" /> </div>
			
			</div>
			</header>
			
			<div id ="maintache">
			<table class="barre">
				<tr>
				<td><p class ="choix4"><a href="index.html">Presentation</a><p></td>
				<td><p class ="choix1"><a href="CV1.html">CV</a><p></td>
				<td><p class ="choix2"><a href="project.html">Engineering projects</a><p></td>
				<td><p class ="choix4"><a href="mobility.html">Intern. Mobility</a><p></td>
				<td><p class ="choix3"><a href="contact.html">Contacts</a><p></td>
				</tr>
			</table>
			</div>
			
			<br>
			<corptexte>
				<div id ="main5">
				<p> <br><u>E-mail :</u> <br><br><br>
				<u>Phone Number :</u>	<br><br><br>
				<u>Linkedin :</u>					
				<h6 class = "text7">▪️ georges.matteo1@gmail.com <br><br><br><br>
				▪️ 06 ** ** ** **	</h6>
				<div id="linke"> <a href="https://www.linkedin.com/in/matt%C3%A9o-georges-675057224/?locale=en_US" target="_blank"><img src="img/logo.png" style="width: 50px;" /> </a></div>
				
				
				
				</div>
			
					
			
			</corptexte>
			
			</div>
		</div>
	</body>